[uwsgi]
#socket=/home/zhuxi/Work/blog/run/blog.sock
#socket=/socket/blog.sock
http=0.0.0.0:8080
chdir=/app/blog
wsgi-file = blog/wsgi.py
#touch-reload=run/reload
 
processes = 3
harakiri=20
max-requests=5000
master=True
vacuum=True
static-map=/static=/app/run/static_files
mime-file=/app/run/mime.types
#threads = 2
 
#chmod-socket = 777
#uid = nginx
#gid = nginx
#chown-socket=nginx:nginx
