[uwsgi]
#socket=/home/zhuxi/Work/blog/run/blog.sock
#socket=/socket/blog.sock
http=0.0.0.0:8080
chdir=/home/zhuxi/blog
wsgi-file = blog/wsgi.py
touch-reload=/home/zhuxi/blog/run/reload
 
processes = 3
harakiri=20
max-requests=5000
master=True
vacuum=True
daemonize=/home/zhuxi/blog/run/log/uwsgi.log
static-map=/static=run/static_files
mime-file=/home/zhuxi/blog/run/mime.types
#threads = 2
 
#chmod-socket = 777
#uid = nginx
#gid = nginx
#chown-socket=nginx:nginx
